.root {
  margin: 20px 0;
}

.avatar {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.etcImg {
  position: absolute;
  bottom: 0;
  height: 40px;
  width: 100%;

  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 4px;

  & img {
    height: 100%;
    object-fit: cover;
  }
}

.avatar,
.etcImg {
  pointer-events: none;
}

.data {
  display: flex;
  flex-direction: column;
  width: 100%;

  & > * {
    background: rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 15px;

    &:first-child {
      margin-bottom: 20px;
    }
  }
}

.mainContent {
  $gap: 24px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: $gap/2 $gap;
  gap: $gap/2 $gap;

  height: fit-content;
  width: 100%;

  & > * {
    display: flex;

    & > * {
      white-space: nowrap;

      &:last-child {
        margin-left: 10px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
  }
}
