.root {
  @media (max-width: 700px) {
    padding: 40px 16px;
  }
}

.text {
  text-align: center;
}

.activeCard {
  background: rgb(217, 255, 252);
}

.imgWrapper {
  width: fit-content;
  margin: 0 auto;
  max-width: 100%;
  overflow: auto;

  display: flex;
  padding-bottom: 5px;
  height: 165px;

  & > img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 5px;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.8;
    }

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;

    background: rgba(0, 0, 0, 0);
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;

    &:hover {
      background: rgba(0, 0, 0, 0.8);
    }
  }
}

.textField {
  .textArea {
    --joy-palette-neutral-outlinedHoverBorder: rgba(0, 0, 0, 0.87);

    border: 1px solid rgba(0, 0, 0, 0.23);
    background: transparent;
    width: 100%;
    border-radius: 5px;
    min-height: 150px;

    &:hover {
      border-color: rgba(0, 0, 0, 0.87);
    }
  }
}

.avatar {
  border: 4px solid rgb(0, 184, 175);
  border-radius: 15px;
}

.load {
  opacity: 0.6;
  pointer-events: none;
  cursor: wait;
}

.name {
  font-size: 1.5rem;
}

.subTitle {
  font-size: 1.2rem;
}
.helpAvatar {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.helpAvatar,
.name,
.subTitle {
  text-align: center;
  display: block;
  margin: 0 auto;

  white-space: nowrap;
  overflow: hidden;
  max-width: 180px;
  text-overflow: ellipsis;
}

.dateWrapper {
  position: relative;
  width: 100%;

  & > * {
    width: 100%;
  }
}

.hideDate {
  & input {
    color: transparent;
  }
}

.dateFormat {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  padding-left: 14px;

  pointer-events: none;
}

.error {
  & fieldset {
    border: 1px solid #d32f2f;
  }
}

.textField {
  margin: 32px auto;
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  @media (max-width: 800px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
